tmuxinator/aerostack2.yaml (before)
<%
# Input parameters
drone_namespace        = @settings["drone_namespace"]
simulation             = @settings["simulation"] == "true"
config_dir             = @settings["config_dir"]
config_file            = @settings["config_file"]
simulation_config_file = @settings["simulation_config_file"]
script_folder          = @settings["script_folder"]
base_launch            = @settings["base_launch"] == "true"

%>

name: <%= drone_namespace %>
attach: false
root: ./
pre_window: source <%= script_folder %>/setup.bash; tmux set mouse on
startup_window: mission_monitoring
windows:
  # Platform
  - platform:
      layout: tiled
      panes:
      # Platform
        <%- if simulation %>
            <%- if base_launch %>
        - ros2 launch as2_gazebo_assets launch_simulation.py
            use_sim_time:=true
            simulation_config_file:=<%= simulation_config_file %>
            <%- end %>
        - ros2 launch as2_platform_gazebo platform_gazebo_launch.py
            namespace:=<%= drone_namespace %>
            platform_config_file:=<%= config_file %>
            simulation_config_file:=<%= simulation_config_file %>
        - ros2 launch config_sim/gazebo/launch/plugin_gz_bridges.launch.py
            namespace:=<%= drone_namespace %>
        <%- else %>
            <%- if base_launch %>
        - ros2 launch as2_platform_crazyflie crazyflie_swarm_launch.py
            swarm_config_file:=<%= config_file %>
            <%- else %>
        - echo "Platform already launched in the first tmux session"
            <%- end %>
        <%- end %>

  # Basic Robotics Functions
  - basics_robotics_functions:
      layout:
      panes:
        # State Estimation
        - ros2 launch as2_state_estimator state_estimator_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Motion Controller
        - ros2 launch as2_motion_controller controller_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
            plugin_name:=pid_speed_controller
            plugin_config_file:=<%= config_dir %>/pid_speed_controller.yaml

  # Behaviors
  - behaviors:
      layout:
      panes:
        # Motion Behaviors
        - ros2 launch as2_behaviors_motion motion_behaviors_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Trajectory Generation Behavior
        - ros2 launch as2_behaviors_trajectory_generation generate_polynomial_trajectory_behavior_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Point Gimbal Behavior
        - ros2 launch as2_behaviors_perception point_gimbal_behavior.launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>

  # Mission execution
  - mission_execution:
      layout:
      panes:
        # Behavior tree
        - ros2 launch as2_behavior_tree behavior_trees.launch.py
            drone_id:=<%= drone_namespace %>
            use_sim_time:=true
            tree:=./trees/square.xml

  # Mission monitoring
  - mission_monitoring:
      layout: tiled
      panes:
        - ros2 run as2_python_api mission_executor --n <%= drone_namespace %> 
            <%- if simulation %>
            --use_sim_time 
            <%- end %>
            --add_namespace
        - ros2 run as2_alphanumeric_viewer as2_alphanumeric_viewer_node
            --ros-args -r  __ns:=/<%= drone_namespace %>

tmuxinator/aerostack2.yaml (after)
<%
# Input parameters
drone_namespace        = @settings["drone_namespace"]
simulation             = @settings["simulation"] == "true"
config_dir             = @settings["config_dir"]
config_file            = @settings["config_file"]
simulation_config_file = @settings["simulation_config_file"]
script_folder          = @settings["script_folder"]
base_launch            = @settings["base_launch"] == "true"
multicopter            = @settings["use_multicopter"] == "true"
multicopter_uav_config = @settings["multicopter_uav_config"]
%>

name: <%= drone_namespace %>
attach: false
root: ./
pre_window: source <%= script_folder %>/setup.bash; tmux set mouse on
startup_window: mission_monitoring
windows:
  # Platform
  - platform:
      layout: tiled
      panes:
      # Platform
        <%- if simulation %> # IF USING SIMULATION
            <%- if multicopter %> # IF USING MULTICOPTER
        - ros2 launch as2_platform_multirotor_simulator as2_platform_multirotor_simulator.launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
            uav_config:=<%= multicopter_uav_config %>
            world_config:=<%= simulation_config_file %>
            <%- else %> # IF USING GAZEBO
                <%- if base_launch %> # Just run for first drone
        - ros2 launch as2_gazebo_assets launch_simulation.py
            use_sim_time:=true
            simulation_config_file:=<%= simulation_config_file %>
                <%- end %> # end first drone
        - ros2 launch as2_platform_gazebo platform_gazebo_launch.py
            namespace:=<%= drone_namespace %>
            platform_config_file:=<%= config_file %>
            simulation_config_file:=<%= simulation_config_file %>
        - ros2 launch config_sim/gazebo/launch/plugin_gz_bridges.launch.py
            namespace:=<%= drone_namespace %>
            <%- end %> # End simulation type
        <%- else %> # IF ON A REAL PLATFORM
            <%- if base_launch %>
        - ros2 launch as2_platform_crazyflie crazyflie_swarm_launch.py
            swarm_config_file:=<%= config_file %>
            <%- else %>
        - echo "Platform already launched in the first tmux session"
            <%- end %>
        <%- end %>

  # Basic Robotics Functions
  - basics_robotics_functions:
      layout:
      panes:
        # State Estimation
        - ros2 launch as2_state_estimator state_estimator_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Motion Controller
        - ros2 launch as2_motion_controller controller_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
            plugin_name:=pid_speed_controller
            plugin_config_file:=<%= config_dir %>/pid_speed_controller.yaml

  # Behaviors
  - behaviors:
      layout:
      panes:
        # Motion Behaviors
        - ros2 launch as2_behaviors_motion motion_behaviors_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Trajectory Generation Behavior
        - ros2 launch as2_behaviors_trajectory_generation generate_polynomial_trajectory_behavior_launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>
        # Point Gimbal Behavior
        - ros2 launch as2_behaviors_perception point_gimbal_behavior.launch.py
            namespace:=<%= drone_namespace %>
            config_file:=<%= config_file %>

  # Mission execution
  - mission_execution:
      layout:
      panes:
        # Behavior tree
        - ros2 launch as2_behavior_tree behavior_trees.launch.py
            drone_id:=<%= drone_namespace %>
            use_sim_time:=true
            tree:=./trees/square.xml

  # Mission monitoring
  - mission_monitoring:
      layout: tiled
      panes:
        - ros2 run as2_python_api mission_executor --n <%= drone_namespace %> 
            <%- if simulation %>
            --use_sim_time 
            <%- end %>
            --add_namespace
        - ros2 run as2_alphanumeric_viewer as2_alphanumeric_viewer_node
            --ros-args -r  __ns:=/<%= drone_namespace %>

tmuxinator/aerostack2.yaml (diff)
@@ -7,7 +7,8 @@ config_file            = @settings["config_file"]
 simulation_config_file = @settings["simulation_config_file"]
 script_folder          = @settings["script_folder"]
 base_launch            = @settings["base_launch"] == "true"
-
+multicopter            = @settings["use_multicopter"] == "true"
+multicopter_uav_config = @settings["multicopter_uav_config"]
 %>
 
 name: <%= drone_namespace %>
@@ -21,19 +22,27 @@ windows:
       layout: tiled
       panes:
       # Platform
-        <%- if simulation %>
-            <%- if base_launch %>
+        <%- if simulation %> # IF USING SIMULATION
+            <%- if multicopter %> # IF USING MULTICOPTER
+        - ros2 launch as2_platform_multirotor_simulator as2_platform_multirotor_simulator.launch.py
+            namespace:=<%= drone_namespace %>
+            config_file:=<%= config_file %>
+            uav_config:=<%= multicopter_uav_config %>
+            world_config:=<%= simulation_config_file %>
+            <%- else %> # IF USING GAZEBO
+                <%- if base_launch %> # Just run for first drone
         - ros2 launch as2_gazebo_assets launch_simulation.py
             use_sim_time:=true
             simulation_config_file:=<%= simulation_config_file %>
-            <%- end %>
+                <%- end %> # end first drone
         - ros2 launch as2_platform_gazebo platform_gazebo_launch.py
             namespace:=<%= drone_namespace %>
             platform_config_file:=<%= config_file %>
             simulation_config_file:=<%= simulation_config_file %>
         - ros2 launch config_sim/gazebo/launch/plugin_gz_bridges.launch.py
             namespace:=<%= drone_namespace %>
-        <%- else %>
+            <%- end %> # End simulation type
+        <%- else %> # IF ON A REAL PLATFORM
             <%- if base_launch %>
         - ros2 launch as2_platform_crazyflie crazyflie_swarm_launch.py
             swarm_config_file:=<%= config_file %>
